<html>
    <head>
        <title>My project</title>
    </head>
    <style>
        .my-tag {
            color:red;
        }

        #paragraph{
            background-color: yellow;
        }
    </style>
    <body>
        My first web page
        <h1 class="my-tag">The Tilte of the page </h1>
        <h2 class="my-tag">Another title </title></h2>

        <p id="paragraph">
            There are 2 types of people: those who can extrapolate from incomplete data sets...
            Chuck Norris knows the last digit of Pi.

        </p>
    </body>
<html>